package Kit is

   for Kit'Database_Package_Name use "Kit.Db";
   for Kit'Handle_Package_Name use "Kit.Handles";
   
   abstract record Kit_Root_Record is
      key Top_Record : Record_Type is Readable;
   end Kit_Root_Record;

   record Kit_Record is
      unique key Name : String (64);
      unique key Table_Index   : Positive;
      Record_Length : Natural;
   end Kit_Record;

   record Kit_Record_Base is
      Offset      : Natural;
      key Base    : Kit_Record;
      key Derived : Kit_Record;
      key Base_Record with Base, Derived;
   end Kit_Record_Base;

   record Kit_Type is
      Size : Natural;
      unique key Name : String (64);
   end Kit_Type;

   record Kit_Integer : Kit_Type is
      Low  : Integer;
      High : Integer;
   end Kit_Integer;

   record Kit_Long_Integer : Kit_Type is
      Low  : Integer_64;
      High : Integer_64;
   end Kit_Long_Integer;

   record Kit_Float : Kit_Type;

   record Kit_Long_Float : Kit_Type;

   record Kit_Reference : Kit_Type is
      Reference : Kit_Record;
   end Kit_Reference;

   record Kit_String : Kit_Type is
      Length : Natural;
   end Kit_String;

   record Kit_Fixed_String : Kit_String;

   record Kit_Bounded_String : Kit_String;
   
   record Kit_Enumeration : Kit_Type;

   record Kit_Literal is
      Name : String (64);
      key Kit_Enumeration;
      key Value : Natural;
      unique key Enum_Value with Kit_Enumeration, Value;
      unique key Enum_Name with Kit_Enumeration, Name;
   end Kit_Literal;

   record Kit_Field is
      Name : String (64);
      key Kit_Record;
      Field_Type   : Kit_Type;
      Field_Offset : Natural;
      Field_Length : Natural;
      Created      : Boolean;
      Readable     : Boolean;
      Writeable    : Boolean;
      Display      : Boolean;
      Base_Ref     : Boolean;
      unique key Record_Field with Kit_Record, Name;
      key Display_Field with Kit_Record, Display;
   end Kit_Field;

   record Kit_Display_Field is
      key Kit_Record;
      key Kit_Field;
   end Kit_Display_Field;

   record Kit_Key is
      Name : String (64);
      key Kit_Record;
      Is_Unique : Boolean;
      Length    : Natural;
      unique key Record_Key with Kit_Record, Name;
   end Kit_Key;

   record Kit_Key_Field is
      key Kit_Key;
      key Kit_Field;
      unique key Key_Field with Kit_Key, Kit_Field;
   end Kit_Key_Field;

end Kit;
